{
  "name": "@docknetwork/es6-library-template",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/docknetwork/es6-library-template"
  },
  "engines": {
    "node": ">=13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-wasm": "^5.1.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^14.14.35",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.5.0",
    "concurrently": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-sonarjs": "0.5.0",
    "glob": "^7.1.6",
    "jest": "24.5.0",
    "jsdoc": "^3.6.3",
    "rollup": "2.28.1",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "lint": "eslint \"{src,tests,example}/**/*.js\"",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "run-example": "npx babel-node example/index.js",
    "test": "jest --verbose ./tests",
    "test-keys": "jest --verbose ./tests/keys",
    "test-creds": "jest --verbose ./tests/credentials",
    "docs": "mkdir out && touch out/.nojekyll && jsdoc src -r -c .jsdoc -d out/reference",
    "type-check": "tsc --allowJs --checkJs --noEmit --moduleResolution node --resolveJsonModule --target ES6 --skipLibCheck true --allowSyntheticDefaultImports true"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "resolutions": {
    "fetch-blob": "2.1.1"
  },
  "dependencies": {
    "@docknetwork/sdk": "0.4.2",
    "@peculiar/webcrypto": "^1.1.6",
    "@transmute/did-key-cipher": "0.2.1-unstable.31",
    "@transmute/did-key-ed25519": "0.2.1-unstable.31",
    "@transmute/did-key-x25519": "0.2.1-unstable.31",
    "did-method-key": "https://github.com/digitalbazaar/did-method-key-js#v1.x",
    "edv-client": "^8.0.0"
  }
}
